#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=188
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7372835497835497
package.editor.height=539
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ToyRobotApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=70
target2.height=50
target2.name=Implementation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
