#BlueJ class context
comment0.target=ToyRobot
comment0.text=\r\n\ Description\r\n\ \=\=\=\=\=\=\=\=\=\=\=\r\n\ ToyRobot\ class\ holds\ the\ information\ of\ the\ position\ and\ the\ direction\r\n\ of\ the\ Toy\ Robot\ in\ the\ 5*5\ dimension\r\n\ \r\n\ @author\ -\ Shreesh\ Karthikeyan\r\n\ @version\ -\ 03/07/2022\r\n
comment1.params=
comment1.target=ToyRobot()
comment1.text=\r\n\ Default\ constructor\r\n\ \r\n
comment2.params=placeCommand
comment2.target=void\ placeCommand(java.lang.String)
comment2.text=\r\n\ This\ method\ is\ used\ to\ place\ the\ Toy\ Robot\ in\ the\ table\ and\r\n\ set\ xAxis,\ yAxis\ and\ its\ facing\ direction\r\n\r\n\ @param\ \ placeCommand\ -\ Place\ command\ for\ Toy\ Robot\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ moveCommand()
comment3.text=\r\n\ This\ method\ is\ used\ to\ move\ the\ Toy\ Robot\ in\ the\ table\ and\r\n\ update\ the\ xAxis,\ yAxis\ and\ its\ facing\ direction\r\n\r\n
comment4.params=axis\ number
comment4.target=boolean\ validationOnBoundaryCheck(java.lang.String,\ int)
comment4.text=\r\n\ This\ method\ is\ used\ to\ validate\ whether\ the\ toy\ robot\ is\ about\r\n\ to\ fall\ from\ the\ table\ or\ good\ to\ move.\r\n\r\n\ @param\ axis\ -\ String\ -\ Whether\ x-Axis\ or\ y-Axis\ \r\n\ @param\ number\ -\ int\ -\ validation\ number\r\n\ @return\ -\ boolean\r\n
comment5.params=turnCommand
comment5.target=java.lang.String\ turnCommand(java.lang.String)
comment5.text=\r\n\ This\ method\ is\ used\ to\ turn\ the\ toy\ robot\ either\ LEFT\ or\ RIGHT\r\n\r\n\ @param\ axis\ -\ String\ -\ Turn\ Command\ -\ Either\ LEFT\ or\ RIGHT\r\n\ @return\ -\ String\ -\ Updates\ the\ robot\ facing\ direction\r\n
comment6.params=
comment6.target=java.lang.String\ reportCommand()
comment6.text=\r\n\ This\ method\ is\ used\ to\ report\ the\ toy\ robot\ with\ its\ co-ordinates\r\n\r\n\ @return\ -\ String\ -\ Updates\ the\ user\ about\ the\ toy\ robot's\ X-Axis,\ Y-Axis\ and\ its\ facing\ direction\r\n
numComments=7
