#BlueJ class context
comment0.target=ToyRobotApplicationTest
comment0.text=\r\n\ The\ test\ class\ ToyRobotApplicationTest.\r\n\r\n\ @author\ \ (Shreesh\ Karthikeyan)\r\n\ @version\ (03/07/2022)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testCase1()
comment2.text=\ \r\n\ Test\ case\ 1\r\n\ \r\n\ PLACE\ 0,0,NORTH\r\n\ MOVE\r\n\ REPORT\r\n\ Output\:\ 0,1,NORTH\ \r\n
comment3.params=
comment3.target=void\ testCase2()
comment3.text=\ \r\n\ Test\ case\ 2\r\n\ \r\n\ PLACE\ 0,0,NORTH\r\n\ LEFT\r\n\ REPORT\r\n\ Output\:\ 0,0,WEST\ \r\n
comment4.params=
comment4.target=void\ testCase3()
comment4.text=\ \r\n\ Test\ case\ 3\r\n\ \r\n\ PLACE\ 1,2,EAST\r\n\ MOVE\r\n\ MOVE\r\n\ LEFT\r\n\ MOVE\r\n\ REPORT\r\n\ Output\:\ 3,3,NORTH\ \r\n\ \r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=6
